# Alarm-Bee

./: AndroidManifest.xml  README.md  build.gradle  smart clock code.ino
java/com/example/arlambee/: AddAlarm.java  All_remainders.java  DeleteBottomSheetFragment.java  Feedback.java  Help.java  Home.java  MainActivity.java  MainAdapter.java  MainAdapter2.java  MainModel.java  MainModel2.java  QRdata.java  UserManager.java  UsernameCheckListener.java  remainder.java  setAlarm.java
res/drawable/: add.xml  gradient.xml  gradient1.xml  round_button2.xml  rounded_button.xml  rounded_button_background.xml  save_button.xml
res/layout/: action_bar_layout.xml  activity_add_alarm.xml  activity_all_remainders.xml  activity_feedback.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_qrdata.xml  activity_remainder.xml  activity_set_alarm.xml  bottom_sheet_delete.xml  bottom_sheet_layout.xml  dialog_qr_code.xml  dialog_username.xml  main_item.xml  main_remainders.xml
res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml
res/mipmap-anydpi-v26/: ic_new_round.xml
res/mipmap-hdpi/drawable-nodpi/: _bg__firstpage_container_shape.xml  _bg__firstpage_ek2_shape.xml
res/values/: colors.xml  ic_launcher_background.xml  ic_new_background.xml  strings.xml  styles.xml  themes.xml
res/values-night/: themes.xml
